<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipActivity">

    <ImageView
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/tip2"/>
    <!--        android:contentDescription="@string/StringValue" />-->

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_temp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/Skyblue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ai" />
            <!--                android:contentDescription="@string/StringValue"-->


            <TextView
                android:id="@+id/textview"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="  "
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/out_rain"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/Skyblue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ai" />
            <!--                android:contentDescription="@string/StringValue"-->


            <TextView
                android:id="@+id/textview2"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="  "
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/liv_temp2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="총정리"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/Skyblue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ai" />
            <!--                android:contentDescription="@string/StringValue"-->


            <TextView
                android:id="@+id/textview3"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  "
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/weather_pre"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="오늘도 행복한 하루 보내세요 :)"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>