<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/emergency" /> <!-- your_image는 이미지 리소스 -->

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비상버튼이 눌렸습니다!"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>
